# CoreProject

./: Program.cs  Startup.cs  Third.csproj  Third.sln
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
DataAccess/Data/Repository/: CategoryRepository.cs  IUnitofWork.cs  Repository.cs
DataAccess/Data/Repository/IRepo/: ICategoryRepository.cs  IRepo.cs  IUnitofWorkRepository.cs
DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Four/: Class1.cs
Models/: Category.cs  Models.csproj
Pack/: Class1.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Utility/: Class1.cs
