<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Third-CBC8B696-3335-4B4E-B001-BF02154EF1B6</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Four\obj\Debug\netcoreapp3.0\Four.assets.cache" />
    <None Remove="Pack\obj\Debug\netcoreapp3.0\Pack.assets.cache" />
    <None Remove="Four\obj\Four.csproj.nuget.g.props" />
    <None Remove="Four\obj\Four.csproj.nuget.cache" />
    <None Remove="Four\obj\Four.csproj.nuget.g.targets" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Stripe.net" Version="34.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DataAccess\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Four\Class1.cs" />
    <Compile Remove="Pack\Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataAccess\Migrations\" />
    <Folder Include="Pages\Customer\" />
    <Folder Include="Pages\Admin\" />
    <Folder Include="Pages\Customer\Home\" />
    <Folder Include="Pages\Customer\Cart\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Four\obj\Four.csproj.nuget.dgspec.json" />
    <Content Remove="Four\obj\project.assets.json" />
  </ItemGroup>
</Project>
